# markting-service

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/monitor/: SpringBootApplication.java
src/main/java/com/monitor/abi/: TUSD.java  TUSDController.java
src/main/java/com/monitor/annotation/: RateLimiter.java  RateLimiterAspect.java
src/main/java/com/monitor/api/: ContractController.java  MarketSiteController.java  MonitorController.java
src/main/java/com/monitor/configuration/: FilterConfiguration.java  GlobalConfiguration.java  QuartzConfig.java  XSSFilter.java
src/main/java/com/monitor/constants/: Monitor.java  Slack.java  ThirdPartyService.java  Token.java  Topics.java  Web3Provider.java
src/main/java/com/monitor/database/model/: DailyReport.java  EcosystemDetail.java  EcosystemItem.java  MarketSiteDisplays.java  SchedulerJob.java  SchedulerJobDetail.java  SystemParameter.java  Transaction.java
src/main/java/com/monitor/database/repository/: DailyReportRepository.java  EcosystemRepository.java  MarketSiteDisplaysRepository.java  SchedulerJobDetailRepository.java  SchedulerJobRepository.java  SystemParametersRepository.java  TransactionRepository.java
src/main/java/com/monitor/exception/: FilterExceptionResolver.java  MonitorRestException.java
src/main/java/com/monitor/schedule/: ScheduleTaskController.java
src/main/java/com/monitor/schedule/base/: ScheduleJobDefinition.java  ScheduleTaskExecutor.java
src/main/java/com/monitor/schedule/definition/: CreateDailyReportJob.java  MonitorBalanceJob.java  MonitorLaunchPadJob.java  MonitorMintPoolJob.java  MonitorPriceJob.java  MonitorRipcordsJob.java  MonitorTotalSupplyJob.java  MonitorTransactionsJob.java  ScheduleJobDefinition.java  SyncTransactionsJob.java  UpdateTotalTransactionContJob.java
src/main/java/com/monitor/service/: ServiceContext.java
src/main/java/com/monitor/service/impl/chain/: BnbChainService.java  CronosChainService.java  DefaultChainService.java  TronChainService.java
src/main/java/com/monitor/service/impl/common/: AWSServiceImpl.java  DailyReportServiceImpl.java  EMailServiceImpl.java  MarketSiteServiceImpl.java  SlackServiceImpl.java  TokenServiceImpl.java  Web3ServiceImpl.java
src/main/java/com/monitor/service/impl/contract/: BNBTUSDServiceImpl.java  TUSDServiceImpl.java  TronTUSDServiceImpl.java
src/main/java/com/monitor/service/impl/scan/: AvaxChainService.java  BnbChainService.java  CronosChainService.java  DefaultChainService.java  HecoChainService.java  TronChainService.java
src/main/java/com/monitor/service/impl/token/: BNBTUSDServiceImpl.java  TUSDServiceImpl.java  TronTUSDServiceImpl.java
src/main/java/com/monitor/service/interfaces/: AWSService.java  DailyReportService.java  EMailService.java  MarketSiteService.java  SlackService.java  TUSDService.java  TokenService.java  Web3Service.java
src/main/java/com/monitor/service/interfaces/chain/: BlockchainService.java  ChainJsonRpcService.java  ChainScanService.java
src/main/java/com/monitor/service/parameter/: Announcement.java  CommonResponse.java  Message.java  QueryParam.java  SchedulerResponse.java  SubmitFormParam.java  TotalSupply.java
src/main/java/com/monitor/utils/: CommonUtil.java  HttpUtil.java  MapDBUtil.java  RedisUtil.java  TimeUtil.java
src/main/resources/: logback-local.xml  logback.xml
src/test/java/com.monitor/constants/: ResponseObjects.java
src/test/java/com.monitor/service/common/: DailyReportServiceTest.java  MarketSiteServiceTest.java
